#include <iostream>
using namespace std;
int main()
{
	int n, k, h;
	int a[1005], b[1005];
	//注意，这里的b[i]是题目中的b[i+1]，并令a[0]=0
	//这样的标记下，在a[i]~a[i+1]的时间内，单价是b[i]
	cin >> n >> k >> h;
	a[0] = 0;
	//由于题目保证了数组b是递增的，也就是说越往后的小时数单价越贵
	//于是为了费用尽可能低，在划分这h个小时要尽可能的利用单价低的那些小时
	//因此可以得到，将h个小时均分成k份，就一定能使费用最低。
	//（把时间高于平均值的份的时间分给低于平均值的份，总费用不会变高）
	//这里为了计算方便，采取一个等价的转换，不是将h个小时均分成k份，而是
	//把每个a[i]都乘以k，这是因为在均分的情况下，ka[i]~ka[i+1]之间的小时
	//数，其对应的网费单价都是b[i]
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i];
		a[i] *= k;
	}
	for (int i = 0; i <= n; i++)
		cin >> b[i];
	//完成了上面的分析和转换后，用一个while循环分段计算即可
	int t = 0, ans = 0;
	while (t < n && h > a[t + 1])
	{
		ans += (a[t + 1] - a[t]) * b[t];
		t++;
	}
	ans += (h - a[t]) * b[t];
	cout << ans << endl;
	return 0;
}
